{% extends 'partials/base.html' %}

{% block content %}
    <head>
    <style>
        .container-top{
            width:100%;
            height:700px;
            background-color: gainsboro;
        }
                 #container {
            min-height: 300px;
            display: flex;
        }
        .left {
            width: 50%;
        }
        .right {
            width: 50%;
        }
        .button_update {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

                .button_delete {
  background-color: #f44336; /* Red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
    </head>

    <div class="container-top">
    <p class="text-center" style="font-size: 60px; font-family: 'Century Gothic'"> {{ bolig_view.address }} </p>
    <center><img src="{{ bolig_view.image.url }}" height="550"></center>
    </div>
    <div id="container">
    <div class="left">
        <center><p style="font-size: 45px; font-family: 'Century Gothic'">{{ bolig_view.type }}</p></center>
    <div style="margin-left: 50px; font-size: 20px">
        <p>Beskrivelse: {{ bolig_view.desc }}</p>
        <p>Byggeår: {{ bolig_view.year }}</p>

        <p>Energikarakter: {{ bolig_view.energy }}</p>
    <p>Antall soverom: {{ bolig_view.bedroom }}</p>
        </div>
        </div>
        <div class="right">
    <center><p style="font-size: 45px; font-family: 'Century Gothic'">Prisantydning: <br>{{ bolig_view.price }} kr</p></center>

        </div>

    </div>
<br/>


<div style="margin-left: 20px">
    <form action="Update" method="POST">
    {% csrf_token %}
    <input class="button_update" type="submit" value="Oppdater annonse">
    </form>
    <form action="Delete" method="POST">
    {% csrf_token %}
    <input class="button_delete" type="submit" value="Slett annonse">
    </form>
    </div>
{% endblock %}

